VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZG9nLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=https://health-app-backend-xuv7.onrender.com/api
VITE_SOCKET_URL=https://health-app-backend-xuv7.onrender.com
